<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/primary_navigation"
            app:startDestination="@id/firstMenuFragment">

    <fragment android:id="@+id/firstMenuFragment" android:name="com.aldi.liboorean.Menu.FirstMenuFragment"
              android:label="fragment_first_menu" tools:layout="@layout/fragment_first_menu">
        <action android:id="@+id/action_firstMenuFragment_to_promoDetailFragment"
                app:destination="@id/promoDetailFragment"/>
        <action android:id="@+id/action_firstMenuFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/secondMenuFragment" android:name="com.aldi.liboorean.Menu.SecondMenuFragment"
              android:label="fragment_second_menu" tools:layout="@layout/fragment_second_menu">
        <action android:id="@+id/action_secondMenuFragment_to_destinationFragment"
                app:destination="@id/destinationFragment"/>
        <argument android:name="category1Args" app:argType="string" android:defaultValue="null" app:nullable="true"/>
        <argument android:name="category2Args" app:argType="string" android:defaultValue="null" app:nullable="true"/>
        <argument android:name="category3Args" app:argType="string" app:nullable="true" android:defaultValue="null"/>
        <action android:id="@+id/action_secondMenuFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/thirdMenuFragment" android:name="com.aldi.liboorean.Menu.ThirdMenuFragment"
              android:label="fragment_third_menu" tools:layout="@layout/fragment_third_menu"/>
    <fragment android:id="@+id/destinationFragment" android:name="com.aldi.liboorean.Menu.DestinationFragment"
              android:label="DestinationFragment">
        <action android:id="@+id/action_destinationFragment_to_secondMenuFragment"
                app:destination="@id/secondMenuFragment"/>
        <action android:id="@+id/action_destinationFragment_to_hotelFragment" app:destination="@id/hotelFragment"/>
        <action android:id="@+id/action_destinationFragment_to_vacationFragment2"
                app:destination="@id/vacationFragment"/>
        <action android:id="@+id/action_destinationFragment_to_restaurantFragment"
                app:destination="@id/restaurantFragment"/>
    </fragment>
    <fragment android:id="@+id/vacationFragment" android:name="com.aldi.liboorean.Destination.VacationFragment"
              android:label="fragment_vacation" tools:layout="@layout/fragment_vacation">
        <action android:id="@+id/action_vacationFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/hotelFragment" android:name="com.aldi.liboorean.Destination.HotelFragment"
              android:label="fragment_hotel" tools:layout="@layout/fragment_hotel">
        <action android:id="@+id/action_hotelFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/restaurantFragment" android:name="com.aldi.liboorean.Destination.RestaurantFragment"
              android:label="fragment_restaurant" tools:layout="@layout/fragment_restaurant">
        <action android:id="@+id/action_restaurantFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.aldi.liboorean.Detail.DetailFragment"
              android:label="DetailFragment">
        <argument android:name="nameDestination" app:argType="string" app:nullable="true" android:defaultValue="null"/>
        <argument android:name="provinsiDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="null"/>
        <argument android:name="kotaDestination" app:argType="string" app:nullable="true" android:defaultValue="null"/>
        <argument android:name="alamatDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="null"/>
        <argument android:name="detailDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="null"/>
        <argument android:name="photoDestination" app:argType="integer" android:defaultValue="0"/>
    </fragment>
    <fragment android:id="@+id/promoDetailFragment" android:name="com.aldi.liboorean.Detail.PromoDetailFragment"
              android:label="PromoDetailFragment">
        <argument android:name="photoPromo" app:argType="integer" android:defaultValue="0"/>
    </fragment>
</navigation>