<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/primary_navigation"
            app:startDestination="@id/firstMenuFragment">

    <fragment android:id="@+id/firstMenuFragment" android:name="com.aldi.liboorean.Menu.FirstMenuFragment"
              android:label="fragment_first_menu" tools:layout="@layout/fragment_first_menu"/>
    <fragment android:id="@+id/secondMenuFragment" android:name="com.aldi.liboorean.Menu.SecondMenuFragment"
              android:label="fragment_second_menu" tools:layout="@layout/fragment_second_menu">
        <action android:id="@+id/action_secondMenuFragment_to_destinationFragment"
                app:destination="@id/destinationFragment"/>
    </fragment>
    <fragment android:id="@+id/thirdMenuFragment" android:name="com.aldi.liboorean.Menu.ThirdMenuFragment"
              android:label="fragment_third_menu" tools:layout="@layout/fragment_third_menu"/>
    <fragment android:id="@+id/destinationFragment" android:name="com.aldi.liboorean.Menu.DestinationFragment"
              android:label="DestinationFragment"/>
</navigation>