<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ToolbarTheme">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/WhiteBoldText" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment
                android:id="@+id/primary_navigation_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/primary_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:menu="@menu/bottom_nav_menu"
                app:elevation="10dp"
                app:itemTextColor="@color/colorPrimaryDark"
                app:itemIconTint="@color/white"
                android:state_checked="true"
        />
    </LinearLayout>
