<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
    style="@style/ToolbarTheme">
        <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tittlefont"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Pilih Tujuan Destinasi Liburan"
            style="@style/DarkBoldText"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
    />

    <RelativeLayout
            android:id="@+id/layoutNamaPulau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:clickable="true">

        <TextView
                android:id="@+id/textInputNamaPulau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_1"
                style="@style/DarkRegularText"
                android:background="@drawable/bg_border_bottom"
                android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                android:alpha="0.8"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/category_1"
            android:spinnerMode="dialog"
            android:visibility="gone"
    />

    <RelativeLayout
            android:id="@+id/layoutNamaProvinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNamaPulau"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:clickable="true"
    android:visibility="gone">

        <TextView
                android:id="@+id/textInputNamaProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_2"
                style="@style/DarkRegularText"
                android:background="@drawable/bg_border_bottom"
                android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                android:alpha="0.8"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNamaPulau"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/category_2"
            android:spinnerMode="dialog"
            android:visibility="gone"
    />

    <RelativeLayout
            android:id="@+id/layoutNamaKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNamaProvinsi"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:clickable="true"
    android:visibility="gone">

        <TextView
                android:id="@+id/textInputNamaKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_3"
                style="@style/DarkRegularText"
                android:background="@drawable/bg_border_bottom"
                android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                android:alpha="0.8"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNamaProvinsi"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/category_3"
            android:spinnerMode="dialog"
            android:visibility="gone"
    />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFirstMenu"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNamaKota"
            android:layout_centerHorizontal="true"
            android:text="@string/button_lanjut"
            android:background="@drawable/bg_rounded_secondary"
             style="@style/Button"/>

</RelativeLayout>