<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/layoutPromoDetail"
            android:layout_marginStart="2dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonBackk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/ic_arrow_back"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumDarkBoldText"
                android:text="Detail Tempat"
                android:layout_marginTop="18dp"
                android:layout_alignStart="@id/buttonBackk"
                android:textAlignment="center"
        />

        <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/imgPromo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/buttonBackk">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_promo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"

                />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_below="@id/imgPromo"
        android:id="@+id/layoutDetail">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNamaDestinasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumDarkBoldText"
                android:text="Nama Destinasi"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkRegularText"
                android:layout_below="@id/tvNamaDestinasi"
                android:text="Lokasi Destinasi"
                />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLokasiDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkRegularText"
                android:layout_below="@id/tvLokasi"
                android:text="Lokasi Destinasi"
                android:drawableStart="@drawable/ic_location"
                android:alpha="0.6"
               />
        </RelativeLayout>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tvDeskripsi"
            android:layout_below="@id/layoutDetail"
            android:layout_marginTop="20dp"
            android:text="Deskripsi"
            style="@style/MediumDarkBoldText"
        />
        <TextView
                android:layout_below="@id/tvDeskripsi"
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1"
                android:gravity="fill_horizontal"
        />
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddWishlistt"
                android:layout_below="@id/tv_item_description"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tambahkan Ke Wishlist"
                android:background="@drawable/bg_rounded_secondary"
                android:padding="20dp"
                style="@style/Button"/>

    </RelativeLayout>
</ScrollView>