<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_view_vacation"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="16dp"
                                   android:background="@color/colorPrimaryDark"
                                   card_view:cardCornerRadius="8dp"
                                   card_view:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewVacation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/tvNameVacation"
                android:layout_width="370dp"
                android:layout_height="30dp"
                style="@style/MediumDarkBoldText"
                android:layout_below="@id/imageViewVacation"
                />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewWishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_star"
                android:scaleType="centerCrop"
                android:layout_below="@+id/imageViewVacation"
                android:layout_toEndOf="@id/tvNameVacation"
       />

        <TextView
                android:id="@+id/tvLokasiVacation"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="@style/DarkRegularText"
                android:drawableStart="@drawable/ic_location"
        android:layout_below="@id/tvNameVacation"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>